('D:\\workspace\\PythonWorkspace\\douyin_i\\build\\daren_sen_and_contact_demo\\daren_sen_and_contact_demo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\build\\daren_sen_and_contact_demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\build\\daren_sen_and_contact_demo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\build\\daren_sen_and_contact_demo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\build\\daren_sen_and_contact_demo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\build\\daren_sen_and_contact_demo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\build\\daren_sen_and_contact_demo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\CodeStudio\\Python\\Python3.9.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\CodeStudio\\Python\\Python3.9.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('daren_sen_and_contact_demo',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\daren_sen_and_contact_demo.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
