('D:\\workspace\\PythonWorkspace\\douyin_i\\build\\daren_sen_and_contact_demo\\PYZ-00.pyz',
 [('__future__',
   'd:\\codestudio\\python\\python3.9.4\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\codestudio\\python\\python3.9.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\codestudio\\python\\python3.9.4\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\codestudio\\python\\python3.9.4\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\codestudio\\python\\python3.9.4\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\codestudio\\python\\python3.9.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\codestudio\\python\\python3.9.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\codestudio\\python\\python3.9.4\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\codestudio\\python\\python3.9.4\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\codestudio\\python\\python3.9.4\\lib\\base64.py', 'PYMODULE'),
  ('bases', '-', 'PYMODULE'),
  ('bases.add_operate_window',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\bases\\add_operate_window.py',
   'PYMODULE'),
  ('bases.daren_square_page',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\bases\\daren_square_page.py',
   'PYMODULE'),
  ('bases.profiles_page',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\bases\\profiles_page.py',
   'PYMODULE'),
  ('bases.send_invitation_page',
   'D:\\workspace\\PythonWorkspace\\douyin_i\\bases\\send_invitation_page.py',
   'PYMODULE'),
  ('bisect', 'd:\\codestudio\\python\\python3.9.4\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\codestudio\\python\\python3.9.4\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\codestudio\\python\\python3.9.4\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('configparser',
   'd:\\codestudio\\python\\python3.9.4\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\codestudio\\python\\python3.9.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\codestudio\\python\\python3.9.4\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\codestudio\\python\\python3.9.4\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\codestudio\\python\\python3.9.4\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'd:\\codestudio\\python\\python3.9.4\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'd:\\codestudio\\python\\python3.9.4\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'd:\\codestudio\\python\\python3.9.4\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\codestudio\\python\\python3.9.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'd:\\codestudio\\python\\python3.9.4\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'd:\\codestudio\\python\\python3.9.4\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\codestudio\\python\\python3.9.4\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'd:\\codestudio\\python\\python3.9.4\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\codestudio\\python\\python3.9.4\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'd:\\codestudio\\python\\python3.9.4\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'd:\\codestudio\\python\\python3.9.4\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'd:\\codestudio\\python\\python3.9.4\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'd:\\codestudio\\python\\python3.9.4\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\codestudio\\python\\python3.9.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\codestudio\\python\\python3.9.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('idna',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'd:\\codestudio\\python\\python3.9.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\codestudio\\python\\python3.9.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\codestudio\\python\\python3.9.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'd:\\codestudio\\python\\python3.9.4\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\codestudio\\python\\python3.9.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\codestudio\\python\\python3.9.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\codestudio\\python\\python3.9.4\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\codestudio\\python\\python3.9.4\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\codestudio\\python\\python3.9.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\codestudio\\python\\python3.9.4\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\codestudio\\python\\python3.9.4\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'd:\\codestudio\\python\\python3.9.4\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\codestudio\\python\\python3.9.4\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\codestudio\\python\\python3.9.4\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\codestudio\\python\\python3.9.4\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\codestudio\\python\\python3.9.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\codestudio\\python\\python3.9.4\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\codestudio\\python\\python3.9.4\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'd:\\codestudio\\python\\python3.9.4\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\codestudio\\python\\python3.9.4\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'd:\\codestudio\\python\\python3.9.4\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'd:\\codestudio\\python\\python3.9.4\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'd:\\codestudio\\python\\python3.9.4\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle', 'd:\\codestudio\\python\\python3.9.4\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\codestudio\\python\\python3.9.4\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'd:\\codestudio\\python\\python3.9.4\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'd:\\codestudio\\python\\python3.9.4\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\codestudio\\python\\python3.9.4\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'd:\\codestudio\\python\\python3.9.4\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\codestudio\\python\\python3.9.4\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\codestudio\\python\\python3.9.4\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'd:\\codestudio\\python\\python3.9.4\\lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'd:\\codestudio\\python\\python3.9.4\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\codestudio\\python\\python3.9.4\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\codestudio\\python\\python3.9.4\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\codestudio\\python\\python3.9.4\\lib\\socket.py', 'PYMODULE'),
  ('socks',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'd:\\codestudio\\python\\python3.9.4\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'd:\\codestudio\\python\\python3.9.4\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'd:\\codestudio\\python\\python3.9.4\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\codestudio\\python\\python3.9.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\codestudio\\python\\python3.9.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\codestudio\\python\\python3.9.4\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\codestudio\\python\\python3.9.4\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\codestudio\\python\\python3.9.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\codestudio\\python\\python3.9.4\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\codestudio\\python\\python3.9.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\codestudio\\python\\python3.9.4\\lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\codestudio\\python\\python3.9.4\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'd:\\codestudio\\python\\python3.9.4\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\codestudio\\python\\python3.9.4\\lib\\uuid.py', 'PYMODULE'),
  ('xml',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\codestudio\\python\\python3.9.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\codestudio\\python\\python3.9.4\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\codestudio\\python\\python3.9.4\\lib\\zipimport.py',
   'PYMODULE')])
